<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="214.0" prefWidth="359.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.localdemoenkoin.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Button id="button1" mnemonicParsing="false" onAction="#btnHi" prefHeight="9.0" prefWidth="81.0" text="%button1.text" />
   <Button id="button3" mnemonicParsing="false" onAction="#btnTerv" prefHeight="12.0" prefWidth="68.0" text="%button3.text" />

    <Label fx:id="welcomeText" />
    <Button onAction="#onHelloButtonClick" text="Internationalization" />
   <Button id="button2" mnemonicParsing="false" onAction="#btnVel" prefHeight="21.0" prefWidth="63.0" text="%button2.text" />
</VBox>
